<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9531"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="loginView" destination="pio-gw-44I" id="QH9-9c-Zr3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pio-gw-44I" customClass="FBLoginView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pio-gw-44I" secondAttribute="trailing" constant="61" id="DFi-5y-tof"/>
                <constraint firstItem="pio-gw-44I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="62" id="UHD-Uq-ntu"/>
                <constraint firstAttribute="bottom" secondItem="pio-gw-44I" secondAttribute="bottom" constant="182" id="peF-CP-geu"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="pio-gw-44I"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="DFi-5y-tof"/>
                    <exclude reference="UHD-Uq-ntu"/>
                    <exclude reference="peF-CP-geu"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="pio-gw-44I"/>
                </mask>
                <mask key="constraints">
                    <include reference="DFi-5y-tof"/>
                    <include reference="UHD-Uq-ntu"/>
                    <include reference="peF-CP-geu"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
