<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoomMapViewController">
            <connections>
                <outlet property="roomMapView" destination="1vO-kc-Whq" id="Fdm-08-vFd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1vO-kc-Whq">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </mapView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1vO-kc-Whq" secondAttribute="trailing" id="8co-rM-Ttm"/>
                <constraint firstItem="1vO-kc-Whq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SQg-0g-J88"/>
                <constraint firstAttribute="bottom" secondItem="1vO-kc-Whq" secondAttribute="bottom" id="fcg-a7-9sz"/>
                <constraint firstItem="1vO-kc-Whq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vzu-m3-SFo"/>
            </constraints>
        </view>
    </objects>
</document>
